#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url= jdbc:log4jdbc:mariadb://projectx.cjdkdxfvwk8s.ap-northeast-2.rds.amazonaws.com/coin
#spring.datasource.hikari.username=coder1
#spring.datasource.hikari.password=Blue1315!

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.datasource.hikari.maximum-pool-size=20

logging.config=classpath:config/logback.xml
spring.output.ansi.enabled=ALWAYS
spring.devtools.livereload.enabled=false

spring.webservice.intro=/user/login.do