#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url= jdbc:log4jdbc:mariadb://projectx.cjdkdxfvwk8s.ap-northeast-2.rds.amazonaws.com/coin
#spring.datasource.hikari.username=coder1
#spring.datasource.hikari.password=Blue1315!

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url= jdbc:postgresql://kprojecttest.cnke6yzowsco.ap-northeast-2.rds.amazonaws.com/kproject
spring.datasource.hikari.username=jinbaek
spring.datasource.hikari.password=jinbaek4321

spring.datasource.hikari.maximum-pool-size=5

logging.config=classpath:config/logback.xml
spring.output.ansi.enabled=ALWAYS

spring.webservice.intro=/user/login.do
